{
    "name": "alanz-evo/google-pubsub",
    "require": {
        "laravel/framework": "^7.0|^8.0",
        "google/cloud-pubsub": "^1.34"
    },
    "autoload": {
        "psr-4": {
            "AlanzEvo\\GooglePubsub\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlanzEvo\\GooglePubsub\\Providers\\GooglePubsubProvider"
            ]
        }
    }
}
